<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" AddressablesGUI="UnityEditor.AddressableAssets.GUIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="DialogGraphWindow.uss" />
    <ui:VisualElement usage-hints="None" style="height: 622px; flex-direction: row;">
        <uie:Toolbar style="width: 1018px;">
            <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" name="SaveButton" />
        </uie:Toolbar>
        <DialogueSystem.DialogGraphView focusable="true" name="DialogGraphView" style="height: 1596px; position: absolute; width: 2451px; top: 32px; left: 14px;" />
    </ui:VisualElement>
</ui:UXML>
