<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MyAb_0.png" />
  </pages>
  <chars count="62">
    <char id="48" x="105" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="141" y="10" width="8" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="60" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="69" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="78" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="87" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="96" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="114" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="123" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="132" y="10" width="9" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="80" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="86" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="92" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="98" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="32" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="104" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="110" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="116" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="122" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="128" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="134" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="140" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="24" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="146" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="152" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="158" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="164" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="170" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="176" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="182" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="188" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="74" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="16" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="200" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="206" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="212" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="218" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="224" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="230" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="236" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="242" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="248" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="0" y="10" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="104" x="6" y="10" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="56" y="10" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="46" y="10" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="12" y="10" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="51" y="10" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="8" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="110" x="24" y="10" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="30" y="10" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="112" x="38" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="113" x="44" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="114" x="36" y="10" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="18" y="10" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="116" x="41" y="10" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="50" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="118" x="56" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="120" x="62" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="68" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="194" y="0" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
